POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres_db

AIRFLOW_WWW_USER_USERNAME=airflow_admin
AIRFLOW_WWW_USER_PASSWORD=airflow_password
AIRFLOW_WWW_USER_EMAIL=admin_email@example.com

DWH_POSTGRES_USER=dwh_user
DWH_POSTGRES_PASSWORD=dwh_password
DWH_POSTGRES_DB=dwh_db
